VITE_YOUR_API_KEY="AIzaSyBbZHwdrJl8-Rdw9YBnVsJEPaRZS4KKyqU"
VITE_YOUR_AUTH_DOMAIN="colauncha-6987c.firebaseapp.com"
VITE_YOUR_PROJECT_ID="colauncha-6987c"
VITE_YOUR_STORAGE_BUCKET="colauncha-6987c.firebasestorage.app"
VITE_YOUR_MESSAGING_SENDER_ID="69927631972"
VITE_YOUR_APP_ID="1:69927631972:web:68e094b5459102ae893371"
VITE_MEASUREMENT_ID="G-6SJKDDC72R"